CLIENT_URL=http://localhost:5173

### ImageKit
IK_URL_ENDPOINT=https://ik.imagekit.io/4teakhnjib
IK_PUBLIC_KEY=public_y1zeen///heXLl48XJ0bhARrxhw=
IK_PRIVATE_KEY=private_531VQa1cVjRHYKHaU13uJn6gz4U=

### Svix
CLERK_WEBHOOK_SECRET=whsec_7dm/Kb15SoHbv569nCZ547k8r74wBHaw

### Database
MONGO=mongodb+srv://suyash:suyash@cluster0.cbu1gqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=news

### Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1kYXNzaWUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jLhDOt82eGtfmV3ss7IHFThY7vcJ7dok5McfdTMOkh
