######################################
# Node.js server configuration
######################################
# NODE_ENV=production
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

######################################
# MongoDB connection string
######################################
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.cbu1gqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=<dbname>

######################################
# Mailtrap configuration
######################################
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=

######################################
# JWT secret key
######################################
JWT_SECRET=

######################################
# Google App Password
######################################
EMAIL_PASS=
EMAIL_USER=
EMAIL_SERVICE=gmail
EMAIL_SENDER=
