######################################
# Node.js server configuration
######################################
# NODE_ENV=production
NODE_ENV=development
PORT=5000
CLIENT_URL='http://localhost:5174'
API_URL='http://localhost:5000/api/v2'

######################################
# MongoDB connection string
######################################
MONGO_URI=mongodb+srv://suyash:suyash@cluster0.cbu1gqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=auth

######################################
# Mailtrap configuration
######################################
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=adcce359056ff1433dd83016f5d1337e

######################################
# JWT secret key
######################################
JWT_SECRET=secret

######################################
# Google App Password
######################################
EMAIL_PASS=""
EMAIL_USER="sthasuyash11@gmail.com"
EMAIL_SERVICE=gmail
EMAIL_SENDER=info@news.com

######################################
# Admin credentials
######################################
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_NAME=Admin

######################################
db_local_url=mongodb://localhost:27017/newsPortal
db_production_url=mongodb+srv://amishbs43:bajra1507@cluster0.bpvpq.mongodb.net/newsPortal?retryWrites=true&w=majority&appName=Cluster0
db_name=News-Portal
secret=codecodecode
exp_time=2h
cloud_name=
api_key=
api_secret=